#服务端口
server.port=18082
#项目的路径
server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:50289/woapp?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&maxReconnects=3&failOverReadOnly=false
spring.datasource.username=xx
spring.datasource.password=xx#xx

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=60MB

# logging.level.root=DEBUG
